index-state: 2021-02-09T00:00:00Z
packages:
    morpho-checkpoint-node

package morpho-checkpoint-node
  ghc-options: -Wall -Werror -fwarn-redundant-constraints -Wwarn=missing-home-modules

package ouroboros-consensus
  tests: False

package cardano-crypto
  tests: False

package cborg
  tests: False

package http-client
  tests: False

package goblins
  tests: False

package io-sim
  tests: False

package io-sim-classes
  tests: False

package network-mux
  tests: False

package typed-protocols
  tests: False

package typed-protocols-examples
  tests: False

package cardano-prelude
  tests: False

package iohk-monitoring
  tests: False

package cardano-binary
  tests: False

package cardano-shell
  tests: False

package cardano-crypto-class
  tests: False

package cardano-crypto-wrapper
  tests: False

package cardano-crypto-tests
  tests: False

package ouroboros-network-framework
  tests: False

package ouroboros-consensus-test
  tests: False

package small-steps
  tests: False

package ouroboros-network
  tests: False

package cardano-ledger
  tests: False

constraints: secp256k1-haskell +recovery

tests: True

-- secp256k1 doesn't support signature recovery anymore from 0.3.0, so we use
-- a version before that. However 0.2.5 itself doesn't seem to compile properly
-- So we use 0.2.4 instead. However, 0.2.4 doesn't work with base16-bytestring
-- version 1.x, so we patch that
source-repository-package
  type: git
  location: https://github.com/input-output-hk/secp256k1-haskell
  tag: 1897c966589874775661f4d97189ae03bbb95820
  --sha256: sha256-D211CbXC96iZ5THU3GVa7D8ZcUsfuwkOBO08FbtEiLc=

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: b364d925e0a72689ecba40dd1f4899f76170b894
  --sha256: 0igb4gnzlwxy1h40vy5s1aysmaa04wypxn7sn67qy6din7ysmad3
  subdir:
    binary
    cardano-crypto-class
    slotting

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: 4c21b97d8e16b872bf8eea79f05795b35b5df772
  --sha256: 10819fhbn31dyvwhh2ynk7ngi1s3lk4hpv9anhjvngkgfybxfzrb
  subdir: cardano-prelude

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-shell
  tag: 9392c75087cb9a3d453998f4230930dea3a95725
  --sha256: 0gk1i8nkyp7c4jis2phcsr83dnd6g3nds8hpkjah4cp2cza5is9y
  subdir: cardano-shell

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: f64b6f2176bfbce3ac8c7f5f817815ab22e753d8
  --sha256: 19nbq8nvhqd1jn8whvi9dx7hrl12ggsdl9lrs1hj9ih2lwp5krib
  subdir:
    iohk-monitoring
    contra-tracer
    plugins/scribe-systemd
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    tracer-transformers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 410f06ebc6403a105524c3c7e4ff93048598055d
  --sha256: 0ls7x3yz1krbwp66dnbjg597qw1gqwygjffyww3pd617rvywj2m9
  subdir:
    ouroboros-network
    io-sim
    ouroboros-consensus
    ouroboros-consensus-test
    typed-protocols
    typed-protocols-examples
    ouroboros-network-framework
    network-mux
    io-sim-classes
    Win32-network
