index-state: 2021-02-09T00:00:00Z
packages:
    morpho-checkpoint-node

package morpho-checkpoint-node
  ghc-options: -Wall -Werror -fwarn-redundant-constraints -Wwarn=missing-home-modules

package ouroboros-consensus
  tests: False

package cardano-crypto
  tests: False

package cborg
  tests: False

package http-client
  tests: False

package goblins
  tests: False

package io-sim
  tests: False

package io-sim-classes
  tests: False

package network-mux
  tests: False

package typed-protocols
  tests: False

package typed-protocols-examples
  tests: False

package cardano-prelude
  tests: False

package iohk-monitoring
  tests: False

package cardano-binary
  tests: False

package cardano-shell
  tests: False

package cardano-crypto-class
  tests: False

package cardano-crypto-wrapper
  tests: False

package cardano-crypto-tests
  tests: False

package ouroboros-network-framework
  tests: False

package ouroboros-consensus-test
  tests: False

package small-steps
  tests: False

package ouroboros-network
  tests: False

package cardano-ledger
  tests: False

constraints: secp256k1-haskell +recovery

tests: True

source-repository-package
  type: git
  location: https://github.com/input-output-hk/haskell-hexstring
  tag: 1227783fc834819887a8e696dbece8411552806c
  --sha256: 1ji81zbflw07fjp4zazxc2h55b47laji24m0xnmxvmwyic8zlq8k

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: b364d925e0a72689ecba40dd1f4899f76170b894
  --sha256: 0igb4gnzlwxy1h40vy5s1aysmaa04wypxn7sn67qy6din7ysmad3
  subdir:
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-tests
    cardano-crypto-praos
    slotting

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: 9435a76f2c405f6d20ca5a3b6fb3367024c3c33d
  --sha256: 16fg2py43j3vqj4icgax2hqj5qd4rvx1mjhirqdqmlq6zc31ip7n

-- TODO: dependency in byron namespace here is justified because ProtocolMagic
-- is defined there and ouroboros-consensus depends on it. This could
-- be fixed with future bumps.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  tag: 9f9ba7da08edc142baee887f9f5c673dcec73d2b
  --sha256: 056yvc1kyh177npcc4d7cw1ndbksw2y8g99sn2gy8yssgl0sy1g0
  subdir: byron/crypto

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: 4c21b97d8e16b872bf8eea79f05795b35b5df772
  --sha256: 10819fhbn31dyvwhh2ynk7ngi1s3lk4hpv9anhjvngkgfybxfzrb
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-shell
  tag: 9392c75087cb9a3d453998f4230930dea3a95725
  --sha256: 0gk1i8nkyp7c4jis2phcsr83dnd6g3nds8hpkjah4cp2cza5is9y
  subdir: cardano-shell

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: bb456a74466bbe7b07316e76511cd81d14a23adc
  --sha256: 16kzd589c47dcp0h4h89xhv7n9m3n7lk0r3v1j52wbxjy11lnb06
  subdir:
    iohk-monitoring
    contra-tracer
    plugins/scribe-systemd
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    tracer-transformers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 016feff5a34a090ee4c3f01c077b728314aa06d1
  --sha256: 0kbhk4mbxash2c7jwf7cv79fchdm2ix8kxww5xdrqcrzvk5z1b4h
  subdir:
    ouroboros-network
    io-sim
    ouroboros-consensus
    ouroboros-consensus-test
    typed-protocols
    typed-protocols-examples
    ouroboros-network-framework
    network-mux
    io-sim-classes
    Win32-network
