include "base-testnet.conf"

mantis {
  blockchains {
    network = "testnet-morpho"
    testnet-morpho {
      include "chains/testnet-internal-nomad-chain.conf"
      network-id = 1586
      bootstrap-nodes = []
      allowed-miners = []

      ecip1097-block-number = "0"
      checkpoint-public-keys = [
        "813abe586ed99372d5642408c0b883a177e2a5c4fd95ed9f210226a5265e5a5a26f230bf52473105da493d08ce1db60da07bc7e96ed52461fc0857ccabb4f0ac"
        "290f0ab42c31bf54a66c29bbdef0d0c38c58576bb8a0e151fe95a0f8a324de8f6696e91b1f9fba549680a37c9e8cf5ee6d32a983a767becd2e701d81d8939930"
      ]
    }
  }

  datadir = ${user.home}/mantis

  network {
    protocol-version = 64

    rpc {
      http {
        enabled = true
        mode = "http"
        port = 8546
      }

      apis = "checkpointing"
    }
  }
  consensus {
    mining-enabled = true
  }

}
